@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply text-gray-900 antialiased;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md transition-colors;
  }

  .btn-primary {
    @apply bg-[#00A86B] text-white hover:bg-[#008f5a];
  }

  .btn-outline {
    @apply border-[#00A86B] text-[#00A86B] hover:bg-[#00A86B] hover:text-white;
  }
}